,.
11181.. Ι,
. ...aa-..-

Cassander regern uerum Alexandrum ejusque matrem Roxanen, quoa
κ in arce Am hipolitana captos asservaret, necandos curat ........ 310 1170
Quo iacto Polyeperchon Herculem, Alex. M. filium cx Barsine, Mentoris

sidua, Pergama cd se in Graeciam vocat, et exercitu collecto m Mace-

‘doniam ducit. Sed Cassandri condicionibus captus Herculem in Stym-

10111. 0111111,ἱ

phaeis 10110110 necat ······························ 309 117,3 . '

Cleopatra, Philippi l., vidua Alexandri Epirotae Sa'rdihus 1001010 Antigono Ἴ

11111111, ...aas ·.;.;.j,·.÷.;,;.·ss.·.t.·‚ ss n.·..·.·.÷.·.;.n..; ³⁰⁸ ¹¹⁸³

ad sc trahere studet Demetrius, Antig. 1., Athenas occu tDemetrms

'Phalereus in Aegyptum abit, status populosis postannos V. restituitur· 307 118,·1

, Epicurus philosophus Athenis eedem ponit ........ . ........ 307’ 118,0 -
Demetrius Ptolemaei classem ad Salaminem in Cypro devincit ...... 300 118,0 ,

’ ,101100001οῑ11111101νὶ10,νὶ010111 de Ptolemaeo eati, reges appellantur,

cesset eornm exemplum imitantur, ut quinque regua ex 1111011101.
¹ 11001011111011111111501101011111101010111001010111....Ι .......... 306 11811
, aec Demetrius, quamquam echidnis 0101111101 artibus, (Poliorcetes oh 305
1111Ἳ11ω111111111111111111011 d.⁸.i⁰.sli.²⁰i{...t.‘.,' 11111 isichio} ihi ,1101 ,
adversus Cassandrum gent, eamque ad Macedoniam arsque persequitur, ·
.· sed-a patre in Asiam revocatur ....................... 301 11113 -
Uhi simachus et Seleucus copiis conjunctis Antigonum et ejus tilium ·’
ad psum in Phrygia devincunt (mense Augusto), Antigonus octoge-
narius in pugna interficitur ......................... dili tint
Syriam Seleucus, Asiam minorem Lysimachus occupat. Athenienses a
Demetrio desciscentes sni 'juris liunt (olympiodorus). Demetrius ta·
menbaliqulps Asiae minoris urbes et Cyproun et 'Pyrum praesidiis, mere
01110100001. ’ “
. Stratonicen, filiam suam e Phila, Antipatri 1., Seleuco collocat, Ciliciam
1111111100101110110101111;;111 ²²⁰³,
Cassander 111 Macedonia motitur ., ............... , ....... 008 ’11113
Ejus filii de repon certant inter se. Nam Philippo mortuh, Antipater ma·
trem 11101110110111101110011, 0111011111 stirpem veterum regum, interficit,
sed ipse ah Alexandro ejicitur. ’ .
Demetrius Athenas (ejecto Leochare tyranno) occupat3 praesidinm in por·

tibus et in Museo imponit, civibus parcit ················· 895 101,1 ,

Spartam obtinere 11011 potesta 0110101111 quidquid in Asia possederat, ah
Lysimacho, Seleuco, Ptolemaeo occupatur. ‚ ⁴
ldem Alexandro, cassandrinus, occisa rea pit Macedoniae ........ 091 101,3’
¹ etcum Pyrrha, Epirota, regni aemulo, fe iciter 1101111111 gerit.
Menander, poeta comicus, Cephisiensis ex Attica, triennarum 1110111111. (000) 1001
Demetrius cum Macedonia· non contentus majora etat, [4110100101 01
Pyrrhus in Macedoniam irruptionem iaciunt. emetrius a Macedoni·
hus deseritur et iuga salutem ecrit, Macedonia patitur primum Pyr. 087 1031
rhus, deinde (7 mensibus post Lysimachea . . . . . · · . . . . . . u 086 1030
Demetrius in Asiam transit, sed ah Agathocle, Lysimachi 11110, naastan.

dem 00 adigitnr‚·ut Seleuco genero se eaptivumtrodat ......... 086 insa ,

Apud quem· Apameae, Syriae oppido, in captivitate morino . . ι · ,5. ·r 083 101,1

 

