, scum , ”98

Μή, fist
* , ’ἒᾶἷῑίοςὶς &amq ffine Romu ,
mm, in Gaugzl us ⁰0¹5 sanaem ωῳρο maffia
' teriuh Hisp, flagrum-'¹⁹⁸² ovi rmndefe pa ‘emmo' ML ο
’ Ι Ι ' ²1¹,Domit‘ ¹⁰¹⁰ g: etelfss'm Μΰμῐαῖἶ ⁰⁸¹ Μ esflfflm ⁰⁰⁸·
· 2⁷⁶⁷25&gffsssssfffflvrss'hssm¹3:13⁹:2252'322553213'3'ss‘fttffgmffssfftuss“⁵⁹
vi· ·erit⁶.
ἰ ξι. ιιιιιῖζῖῗῖ Ὺᾞιιιι ᾲζξῖ ι
ἱ .· ῲῖοιίῖιιιυῃοωοῑῑιθόἰῳιῑῑθριοοο pi ·)M.1ae·   ι
Ἴ Ι flls ·1u=v}¹¹⁰rt⁰¹¹⁸⁸⁸⁸⁸²¹¹:³pel⁰'·¹¹¹¹3⁸¹¹¹1ia&·acl nomm Μ ΙΡξάιιιῃ Romam ι
⁷⁶ ⁶70 0⁰23& effi {ggfflrffnfimff'ssssuffdispfmssssfffflssgg ειιιιιιῖἒῖῗξιιιιιι,
. · · θῑὲ · ι us· ⁹
(³15¹ 629 ιοέεοωῗὴἓῖῖέἕιῗὲἓῶᾳᾙέυιᾞ ῗῗςῗξιοιὲἐςὲειξὲιὲοωωῶῑῃῗῶοὲεἶεὶῃ ω,
,ι . . ιειὶεΩιιο . ’ Sinhibe neum
fflgfffflfqg· w asszfflssbwm p„ ι ιι Ν
P··.S?rvi1⁸iu{⁰⁸‘”¹¹²‘!¹²⁰p⁰⁰.rffi peten'ndofflC··L{0;„}ffl'g·⁵0x··pedumeo· Δ ¹
ahmam ·¹⁸⁸f¹¹'¹⁸ do p· m· dona! · ιἙιῆηξῑὶῐὲυιέ. ιοθῐάρῧιΜΟ
ι ιι ιιιιιζιίςιι ιιιιῐῖὲέι ει ιιιιιΐιιιοιιιιι &hym-2 „22
Α ·, M, Λῃὼῐὲῑιιιιι vicinm'ffl'ffl-prpcos, {Qoque ιιιὴῑὲζζω re&eitun
, mm adv· mo praemi (fili cedmae gem ⁰⁸⁵0! mortuo ‘expugnatis
Ι ο h Hispfmm bassin? 0tatone, ππ, 01η, (low PploClau.
ιι ι
ι. ιιι ιιῖ (ει 332 ιιιιιιιι,Θ ιιι ιι
Αβηω oe fres, ‘peregn La· ³02) Lucan proscuptm civibulfflrlda[es b elli
bus doeemqfuudst. Qussd b 5180.) Msshfflffia, M. Aurelius (sy Rom· facit -
dates⁴ apu (1¹33 ¹ut Lucullus ἵξῃ ⁰¹¹· Octavitff· ⁰⁰¹¹Pjpgenuffua’ ¹'g2ett
urbem &muniz cedqnss terra [υῐέχΜ. quta mal? Clllcm mortW ⁰0 1¹8 ip
”⁷³ ιιι ροξξι gfffssfflssgssfsssse»11⁰5?25:51¹,‘'2rffi'2ff‚2⁶2;'}{5{‘2fin⁰5fff’ssjzffl
’ σίιὲε isarfffn‘ff'ss, Varro L ¹⁰¹³ impia mmet? ‘l’- ¹ · ων
toto fame (sel Tnb. PL M. “ssas (stater e ι ota fere 5³⁸⁹:-
ιιι fam ἕξει ιιι suffag). ιιιᾞςςξι ιι ,nucum 0
Gallis¹415512diatores aenffi ‘t Herfflgfflf⁸ Μ’ csseffi'ffiridatffl' degit?
. servas.) 25⁰⁰& ducesqu2¹fl⁰ff¹¹⁶fi⁸ ‘fssflstffiiffufffim crixo et Ο
Ι , Ρ. smil. Ι ⁰¹¹¹· proffigm mgentem hom· emma„
72 632 cbfflffi- Sicilia? de [south “ium (Bdlun Sparfflm ”¹3¹¹-
. ῗῦᾖῦιςὶζίὲίιωρξέχῖἰξβῖα, Ca. Capy-T: ⁰· Verre, Per annos 'Ram ὄψι
· &Remu-2.) Geliiml'aeaelt„ modian ³722·st
· ⁹ cmm θῐ sagma Q· Hor. 1
Gema, l

,
ι
ι

 

η.
ι
ι
ι

