· ’ 600 954 Coss· Scr· Sulpicius amerinus, Μ’. Tu

· 487 967 -·

’· “.- su --
aute. 1.5. ”

θ . 509 959 0511. Opiter Verginius. Tricostus, sp. Cbssircs Viscellinus.) Pometia Am
501 953 055511,11951115151151105151151111111151115555, T. Larcius 115551.) 0515 1151111515
tngrnto populis Latinis immineret, ’1. [arcius [rimus Dictator, ,sive biugi·
ster pupuli, dictus, ur Sp. Cassium Mnffstrrrzronwm
409 955, - 91515611νί115 Eion, P. Veturius Giininrrs. ὗ ι

l ⁴ 408 956 -- Q. Cloelius Siculus, T. Larcius Flauus ΙΙ. ”

497 957 -ἱ Ἀ. §aulaumaiu Atratinus, 11. 1115551115 Augurinus.) Templum Su-
11151 5155111.

. 5 496 958 (155115. Postumius Aldus Regillensis, T. Verginius Tricostus. A. Postu·¹

rurus, Dictator luctus, curn 89t⁰¹⁵³ Latinis, 5 1115151115 'Tusculana concitu-

1155511555] Regillum con ugit

’4 ¹ 495 959 05551155.0155515185515511155111., P. Seruilius Priscus.) Tarquinius

rex 5151051515 moritur. 11515551111111591 155155, adjecto 01511515. 411151-
curii ternpium 5 centurione plebeio 5551551111. Signia 5515515, suppleto
numero colonorum, iterum deducta. ’

¹ 494 950 Coss. A. Verginius Tricostus Caelimontanus, T. llantur Geminus Cicu .

κ risum). Velitras 5515515 deducitur. Plebs 1555511115 1551115111 secedit, 511-
5115151155155.55555511511
'creatos 5151) his tres 5555155515551 ’ 51555. od 015 p. Corsici.) Ineunt

IV. ld. Dec. ltern duo Aediles. pt. instituuntur.
- 493 951· Coss. Sp. Cassius Viscellinns II, Post. Cominius Aunmcrrs II.) Foedus
¹ ’· 151551 51115 Latinis, condicionibus aequis. 0511511 capti. Aedes Cereris
· LiberiLiberueque ad circum max. 55515515, Dion. 5, 04·Ι 01. 0115. 35, 45.
- 409 969 Cass. T. Geganius Macerinus, P. Minucius Augurinus.) Norbam colonia

' · deducitur, quse arx 15 11οωῖ11555551.
ΙΙ4.(11 963 Coss. M. Minucius Augurinus
, 515 Coriolano 515551511515 'Tribunis-quud 551 opportunitatem annonae
¹ 5115151 suerat Patribus tollendae potestatis i'ribumciae. Damnatus ad
·· . - - Volscus 5115151551 obit.
190 964 Coss. ‚Sulpicius Camerinus, sp. Larcius Flauius ΙΙ.

489 965 . -¹ ..151151 Ι15155, Ρ. Pinarius Ruf. Mamercinus.) Volsci cunjuncti
ι cunr Aequis Romanos Latinosque Yremunt, multasque urbes occupant, quae

· 551551511551115115515511191511. .p. 449.) 1555 perpetuu bella propru-

488 966 Coss. ἕρ. Nautius Rutilus, Sex. Rarius Fusus. ,
. Sicinius Sabinus, C. Aquilius Tirscus. ·
’485 958 ·.·· Sp. Cassius Wscetttnas ΙΙΙ, Proculus Verginius 1115551. 1111111111.
Hernici in foedus curn Latinis 'adsumpti 0111515105. primum legem
15 rso 5151191111*”1111.1111.11Ρ“1111111·51...) en.

· ¹ ’11555111 magistratu abiit, proditionis 555155111555551111, nequetsmeu ¹

τ plebemt 'l'ribunilegem 05151551 flugitare desistunt.
·484 970 Coss. L. Aemilius Mamercinus, K. Fabius Vibulanus.) 'Templum Cesto-
· ris 51 Pollucis dedicetur.
483 971 Coss. 1111511151 1015155551». Valerius Poplic. Potitus.
489 979 ad· Q·.E‘ibi¹‘⁸ Vibulanusll, C. 1515515155) Conceditur plebi, ut sl·

‘quiluur babuit. (Lir. 9, 18.)-

Ι, A. Sempronius Atratinus II.) 0. Mar„

qus curn Aequis et Volscis Antiatibus, 5511511515 venitote 1111111155 adaucta,

 

