, 't ,
·....16.-..
e

¹ ’ . 10111 .
, Temeno occiso Cisra (Κεῖσος) Argis, phales, ’remens f, geme, montes,
. Tem. gener, Epidauri regnant ,,,,, ¹ ······················ ism κ
⁴ Tisamenus curn Aclraeish iulum 1111, posthae Achaiam dictam.
‚ Duodecim urbes lonnm (Peleus, agira, Aegae, Bura, Helice, Aegium, Rhy.v
pes, Patrae, 0111111011111, Dyme, Τ 1111. Herod, 1, 115) occupantur ab
hiliis&Alliilfflzlniilslpltllli: gppsiapplrzfflmmh dlelanthus cum'Nelidis ve·
nerat et rex factm erat η·
· , Dores Ephyram slve Corinthum obtinent, Aletes, unus ex ‚Herculis posteris,
regno potitur .................. ,, , , ,. ................ 1075
'Dones Megaram occupant, quae antea lonum iuerat, sed 1 finibus Atticae fece. ’
, dunt, postquam Codrus, ultimus Atheniensium rex, neci semetipse obtulerat 1018, x

Graecae colotdae Asiae oram occu arit(ab a.1lil·usq.'cire. 1000). ’ “
, 1. Α111111151111111111111111111,11111011οή11, 0111111 filio, ex Peloponneso 1111
’ prolecta, sed adjunctas aliis, praesertim Boeotis, per Thraciam in Lesbon et ”
1111111111 insulas et Asiae oram transmissa, uhi 1111111 conduntur, quarum ¹
-cnppt est* Cyme. Ι1111111111ξ1111 traditur 'ab Eratosth. . .· . . . 2 1001 ἶ
⁹· ltttthttitnnttfhiinrttthttt rt‘tttttffilttattttt,itit Γ
ξεῖ. 1, ἴῗῗ) Athenasd in Asrarn trajiciunt Codri 11Ιί1, Androclus Ephesumj ’ ’
’ eus iatum 111111 ······························
aliiealias urbes, item ta numero, societate et communibus sacris (Neptuni ¹⁰⁴4
- Heliconii in Panionio) 11111111 conjunctas. (Μ 11, Ρ11111, Colophon Lc-
’ - j 11111111111111111111,1111111111, hios et Samos insulae: as ,
, sumpta 11111ῧὶ1 ξ11111,,1111 heniensium 111111.) 'Item insulas ‘semitm ’
’· 1.11111111.11Γ“1.111111.111111111111111111211111111111112111
Cariae oram occrrpant (nhr urbes Halicarnassus et Cnidus) et Rhodum et 1000
con insulas (urhcsRhodi sunt Lindus, lalyssus-, Camicus).
Eiffderm 13111111 Ιίε1ἰ11111ι11 in Cretam insulam (urbesque 6111111111, Gortynam,
ye 111 pro scun ur. ¹

1011. 0 .
Atheniensium civitati a'' Codro rege mortuo archontes 11111111111111 - lm
tomen summae potestatis, quorum primns Medon, Codri lilius, praesunt 1068
· Corinthi Heraclidaejegno privantur a Bacchide . . . .. .......... -. 955
Cujus posteri regnant usquc ad Telestem a. circiter. . .“ .......... 080
Posthac 011 archia Bacchiadarum regiae gentis instituitur. Syracusaset 1
’ ι Corcyra (lonnthiorum 1111111111 ....................... 750 113·
Lacedaemoniorum res publica-diu lacerata discordiis per hyarrgnm corn·
ponitur, Chariloi rogis tutorem ........... ........... 881
serratis binis regibus ex posteris Proclis (rigidae vocantur) et Eurysthe·
anila(iiiiiip‘iiilissiriii²¹iilis⁸iiiii diffitetur . . . ’.. sn
Victores horum ludorum lateris consignantur, ex qno Coroebru Eleus

Ι ..11111111111..ς,·.,.·....1 ...1. 1....1..“τ·· ⁷⁷⁶ ¹’¹.
Athonis archontes decennales 'rrrstrtuuntur . . . . . . ............ 752 7,l

Par.

 

