...- 219¹ ...-
’ ’ 1. munuum 1111111111.

Primo periodus, gemis initio er septem regum historiam continens, ·

usque nd 111510. ..chr ι υ

i'ui nris spud Romanos 111111 111 1111711111 pstriu pulsos, Aenea duce, us ue
1111111111 ostia penetrasse, ibi curn Aboriginibus coujunctos urbem u· 1181
piscium condidisse: genti numen Latinorum 11 rege Aboriginum 1111111111-
stum csse. ι . ·
Ρο11 nuruum tricesimum Atta longo condita lectur per· Ascanium, Aenese 1151
tilium, mox cuput gentis 11111.
Ab hoc Albanorum regum series (111..[)1111.1,70111ῒ.111113) deducitur
, 11511111.,11111111“ῖ.,11111111111,111111 111111, 111,.. ·
. llism sive Silvium Vestalem sacerdotem 11111.
Sed 1111811111 11111111 compressa geminos pucros peperit, Romulum et
Remum, 1111111111111111 destinatos 1 Faustulo pastore et ejus uxore
” Accu intentis servatos atque eductos.
Qui Amulio occiso ct nvo ru re um restituto, urbem Romam iu monte
Psintino condidisse truduntur, stiliis, id 1111. 1. ΧΙ. cat. Maius (11. April.)

Olymp. 6, 3 excunte*) .............................. 753 1

limentur, interempto 111111 solus 1111, novo populo jure det, senatum cen-
tum vrrurmn rustrturt. ’

m

ο ⁰) 11111 cst 1111 Varronis, qunrn et privatim plerique veterum scri torum secuti sunt, st publico impr·
rstor 01111111, antiquitatis Romanae curiosissimus, 111 celebrandus 1. 8⁰⁰ perturbem condilum lulli!
soecularibus. Scri admonendi videntur tironos, ne sb 1111 ratione illos recentiorum scriptorum, qui nr·
bern 11111111 1. 711 1111111111 diunt, dissentire utente usm iri 1111 Ι11 ipsi primunr 11111111 urbis nun·
11111, 1111 post urbem 1111111111, unte Cirr. 713 numersut (quarn mensunusum, ui prorsus friso

ν ι1111111111.7.111111111111111111111111111111111111111), 11111111111111, quol non attendunt 11 rationem 11111
Qlymprer, ct eum sunum, quo urbs conderetur, 1111111111 putent ab nuno 11111 post urbem 1111111111.
licque vero boc quem 111111 in errorem inducere 111111, uod in suuis 111111 conditur eum 1111 ctui· ·
,1111111 eoppursndrs delluetip 1111111111 1111111711, quonrsnr 1111111111, 1111111111, squo dedum, uuo -
sugere, msr euru entra rotronem 1111111111. Ceterum rere dissentit ub 1111 Vsrrnuisue rntln 01111111,
quum Dionysius Η11111111111111111·11 describit 1,71, 11 sequitur. lllo enim urbem csse conditum suuis

, 11111Τ111111111111111131, Olym ,7, 1,1111111 excunte (111111 notulis urbis certus est), 11111111,1,1.
nnno rute Gir'r. 751, 1111 11, qul lae sers utuntur, ctutum 1111111111 1111111111 spetlum, duobus 1111111
minorem numerum, usmVsrro, pousnt. Quodsi 11111 ureretur, 11111111 lrujns discriminis sit, 11111
brerrter explicabo. Ι111 Crto 1111111 1111111κ1.·0111.)1·11. 109. ut. proximis prioribus adjecit.. num
ttt'ttttn⁸'’itti“idttrttttmttttlt {ttttftffltttristitiis.,trttlttl'ttitt
rationibus 1111111111, 111 recte necne its putaverit, nim est lru'us loci exquirere. &dinumerarentur
,1111111Ο111111111111111111,1111111111111111 luris bobert. 11111111111111111110111111111111111· ·

Ι dit, qui annuus 1 1711. stu divisit, 1111111. loc suno exeunte 1111111 stium 11111111111111111111111111
“ {dtttflttttlltfi {tt¹¹;tltttt.t¹¹'bttttstttt 1111111 t: tttddtlttrttllntbti
1

destinatos recepte 111. 111111111111111 temporum 1111111111111 sslllquidum perduci 1111,1111111
pluro superessent, 11

us 1111111111, quum 1111111111 ut lorntu inuberes, 11111 11111111111111 Δ
'nrolestsm curem procu objicerem, et libenter smplecterer, qui quid 11111111 essct prolltun. Nunc vero κ
quo rn loco rcs 111, 11111 1ξῑῦ1111111111 apparet Qmprppter magnopere suntor nuru imprimis iis, quibu. ·

scholastico institutio 11111 stu 111, ut ·nrrrsr‘s 111111 ristun· 'notum vulgo 1111111111, quippe uoruru'et

initium er constanti o inionc 1111111 111, 11 computstio usque 11 uncum 3⁰0 retrorsum 11 ‚et es·
. dnrn spud omnes, pr 1111. . ‹ 7 «. “ .

 

