...3.-

scir. olymp. .

cis septa, a repe (111111111ι1111111111 Eorum, qui apud Graecos histor. seriptum tata·
, 'afflapppkpppapnpstpepbspptpz 1. deficit, adjuvantibus Atheniensibus . . . . . . . . . . . ,161 713

Eo ricto et eruci affixa su erest tamen Amyciaeas in maritimis regionibus..
Thoumna, inari fit, et danastrin Amprtuei fit.. reges Persis parenti '
111111111111111111111111111111 Artaxer-x. 11. .................... 397 95,AE ,
Acorea Euagoram adjuvat ................ · ..................... 381 911
111σί111111 Aegyptum defendit ab ingruente Persarum exercitu .. . . . . . . . . . . . . . :tta 1011
Taedet Chabriam Athen. 11 Agesilaum reg. haurd. classi et militibus merecnariis praeficit 361 toas
Necinnedun, ah 0111 rege Pers. rictus, in Aethiopiam aufugit. Aegyptii iu potestatem re· 350 1073

ducti graviterque puniti serviunt usque ad Alexandrum. '

2. Puouutcss. ' “

Phoenices a rubro mari immigrasse dicuntur ...... ’ ........... (0760)
et urbes Sidonem, Aradum, Tyrum, Tripolim, Bybfum, Berytum con·
Mdddddddum maritimam et artes exercent, colonias emittunt in Hisppniam

(Gardt, Tartessos, Carteia, Melacca, Hispalis), Africam (Utica, adrn-
’ ructum), insulas maris· mediterranei.. . ·‡ .................. ” 1100
1111111111111111111111111· ¹⁰2⁰
cppdit (a. stt a: Chr. seeundum Timaeum) ..... ,⁸ .......... μ808
geppaapdppprsipsppppppigiselppspruvrpnccutmsuarimauassamm fucris se defenduut. 115 ,
“ Ε1 1 Nebucadnezare Bahylonio per 13 apnus oppugnantur, ab 1195 usq· 581
appropinquantibus Persis rutro se submittunt ....... · .......... 510

· 3. 111111.

Abraham, gentis Hebraeorum auctor et princeps, Euphratem trajicit . · · (1170)
Jacob ‘cum ta titiis iu Aegypto (Gusen) sedes collocat ........... (1965)
111 cum Hebraei per 111111301111 eeuariam fecissent, ab Aegyptio·
, , nttt attentetistestesneten... 11111 ..gns ‘¹⁵³⁵‘
terrant Cannan occu unt ............................ (1195)
Goplsederant trans Jordanem trihus Ruheu et Gud et dimidia pars trihus
. anasse. · ·
cis Jordauem sedes capiunt (a septentr. ad meridiem) Aeser, Naphthaii,
Sehulon, fsaschar, dimid. Manasse‚ Ephraim, Dan, Beujainin, Juda. Si-
meonitarum 1111111111 dispersa eraut. Levitae rei sacrae faciendae desti·
nati inter reliquos habitabant. “
Divisi in trihus ‹luodecirn (practer Levitae) sine cetto regimine visunt
circ. 10011111. Si quando bellorum pericula extitissent, Suffetes (ju-
dices) ma'ore cum auctoritate rei puhlrcae praeerant.
, (hthpdiel. )ud. Dehora. Gideon. dephtha. Simeon. Efi et Samuel, sa·
ce 01081 “ “
Sottf rex factm .................................. 1095
David. Zion, arcem dehusitarum, expugnat Syriae magnam partem et
idumaeam regno atijtmgit, ab anno ..................... 1055 .
Solonio, sapientiae ac magnificentiae nomine clarus. . . . . . .' ...... 1011
, Regnum post Salomonis mortem dividitur ............. i* ·. 975

 

