,

irrumpit, dum Aetoli uiam 11 Maced 11111111 et Demetrius Phdrius ..m mm
aRcmanis cx illyria pellitur , ......................... 119 110,1

· 'Aerati Dodonamrasent ............ ζ.. . . . .’. ......... 119 1101 ·

Philippus hieme in Peloponneso Achaeis auxilium ferens Aetolorum sc· .
ciosagrediturt.........„.,....' ................. 111 110,1

'Pum Cephallenia repulsus ipsam Aetoliam invadit, 'lhermum capit ac .

vastat, iu Peloponnesum reversus Spartanos premit ...² ........ 118 llll}
⁸ Philippus Paeones subjicit, Thessalorum qui ad Aetolos desciverant pu·
nit: sed pacem cum Aetolis lacit . .. ........ ’ ........... 117, 11011

’ , Idem locdus cum Hannibale et Carthaginiensibus contra Romanos, llly-

riac oram obtinentes, init .......................... 115 111,1’
Sed aRomanorum classe, dum Apolloniam oppugnat, oppressus repellitur 111

, ’ ‘Graeciae libertatem opprimere conatus, Aratum veneno tollit ....... 113 111,1 ’

, Aetoli societatem ineunt cum Romanis adversus Macedones ........ 111 1111

Aetoli Acarnaniam vastant, Romani Aeginam capiunt ....... „ . . ,110
’ Aetoli adjuti 1111111111 et Attalo rege-ad Lamiam cum Phiiippo dimicant 108·
Philopoemen· raetor Achaeorum creatus la sam disciplinam restituit .. 108 rtur
idemlllachanidam tyrannum Spartanumad antineanr caedit ....... 1011Ι 113,3
Aetoli invitis ac nescientibus Rom. pacem cunr Philippo faciunt ..... 1011
item Romani sociique eorum Spartani, Elei, Athenienses, Messenii cum

niltlttf’nsntu 11111131111111111111 ²⁰⁵

' in· Asiam trajectus, cum Prusia Bith conjungitur, Cyanam delet, scd

, Pergamum capere nequit, cum Attae et Rhodiis ad Chium classe pro·'
11111111;ῑ..·;;;;;;;;;ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ nt ,

’ -111111111111111111111111111111111. Romanos ih Graeciam arcessunt, bel- ,

ium Renrano'rum contra Phili pum incipit, adjuvantibus Rhodiis et At-

talo rege ct Nabide tyranne §pantanu mora Aetolis, ab a ......... 100 1151
Philippus Abydum vere capit, Attalus Athenas curn classe venit aestate . 100 ¹ .
· ’11111111111111Ρ111111111111011.11011. in Graeciam terra venit, Ela-

tearrrcepit ············· .· · · ·' ·················· 198 1452}

Philippa ad Cynoscephalas victo par lacta3 Corintho, Chalcide et Derue- ,
„ritate urbibus munitissimis aesidia deducit Philippus ...... ·.. 191 , 115,1
Flamininus Corinthi inludis s 'is libertatem earum cinthium Graeca-

¹rum, 'ae Phil' po subiectae inerant, pronuntiat ............. 196 1161Ι
Nabis t imper. llam· debilitatur, nec tamen dominatu Spartae privatur.

⁸Argi liberantur et'cencilio Achaeorum adjunguntur. . . . . . . . 9 . .. 195 11111
flamininus, conventu Corinthi habito, deductisque Rem. praesidiis Grae-
Clffllrellll'toona'····s········9··a, ············ 1941463
Vipn legiones 1111. iu italiam redierant, eum Aetoli allemania deliniendi · ’

eunt consi ia.

Achaei, Philopoemene duce, curn Nabide pugnant. Nabis ¹ah Aetolis oc· ' .

ciditur: nrbs tamen ab Achaeis occupatur ................. 191
Aetolis hortantibus Antiochus, Syriae rer, ln Graeciam trajicit, in Chal·
, cide capta hiemat ...... = .................. “ ....... ,191 117,1
Acilius Cos. lions. aonio osus Philippo, 'Antiochum Aetolosque ad 'lher- .
‘ 'mopyias 11111111 ille Graecia expulso‘lleracleam capit. . . ..- ..... 191Ι 1473
- Amphissre oppugnati Aetoli inducias a Scipione Cos. impetrant 0. .,. . ‚ 190

 

