r. Clar. u. c. ’ ι

408 346 III Trid. mil. 66444. pot. (Liv. 4,-66).

407 347 IV 1146. mit. 6646. pot. (Liv. 4, 67). Finis induciarum oum Veientibus.
406 348 IV 14414. mil. 6664. pot. (Liv. 4, 68). ’1444441416 exercitores 3644164414. ’
· Volscos. Dum duae partes Antiates et Ecetranos Volscos obsident, Anxur,

quae 6666 Terracinae sunt, eapitur et diripitur. Stipendium 1466 primum ,

4666 41616644441414666-
406 349 VI Trib. 4641. eona. 4461. (144. 4, 61). Bellum cum Vejeutibus eoepit 44364-
164, 1664 44 6644464646 414. Volscos bellum gerit

⁶ 404 360 V I 1146. nri. 66444. pot. (144. 4, 61). 86144 16166146 66644166. 46 466414

·· bus maximis primum 6664436414, cie. de rep. 4,16.

’ 403 361 VI Trib. mil. 6646. pot. (Liv. 5, 1 6616664164 441, quod 41444 nunquam
lactum sit. Sed duos ex iis M. diarium Camillum 61 Μ. Postumium
Albinum Censores hoe anno 'luisse et lustrum 16.leoisse 14414 Capitol.

indicant). 1141414664116464-61444166141464144664646614 aedificantur, sed 6446- “

,441464 4 Veientibus incensis, op lignatio mrsus aliquamdiu cessat. Ι
403 361 711441464166644461.(14664). Falisci 6104466664 obsidionem Ve-

464664461464414116444 6441444 Romanis Μ’. Sergii 'et' L. Virginii Tribuno· ὁ
tn 46 vilithfflidiiiiliit 14416.4144444641... ...nn

466164, Faliscos, Capenates, Volscos (4644164. 416644 pl. secmannbut

8643464 61 Virginius 44161444 exemplo amnentur. ¹

4⁰0 354 VI 11414. ’1.66444.4461.,44664446 unum luisse de plebe Ρ. 6464444646 061- · ’

6646146611 tradit, eeteros atricios. Sed errat, nam 44446164 411646 “
plebeii item 6. Titinius, Ρ. aelius, 6.Ρ66141ἰ64 V 6146464 patricii duo
P. 1116441466, Sp. 6144464. Anxur recuperator. - ’

399 366 VI 1146. mil. conr. 4461, quos 1466, 13 praeter unum patricium. omnes
plebejos fuisse 441. Sed sunt duo patricii M. Veturius, Cn. Genucius,
44446411646446444414·64;
bdrantes, obsidione liberare 66446164. de 14664646414161614468444166464
levandae causa tum primum ex libris sibyll. lectisternium 1461664.

398 366 7111414.44441.66444..44Ἅ4ἰὴ(1.44.6,14) omues 44144644. Legati Delphos mit·

397 367 11464414 44441446444404461.841444..6,16)41646 patricii omnes. 'I'a inieuses-
novi hostes 46661661, sed reliquos Etruriae populos 4446444444 6 61144 e·
44661646 constrictos tenet, qui, 6666444144 circe Pedum 4646646 164444,
4664646 civitates bello premunt.

396 368 VJ 1146. mil. cons. 4461. 6444644444 16 plebe P· licinius, 6. striatas,

Ρ. Maelius, 6. Atilius, bi omnes iterum, atricii ,166 Cn. Genrtcius 11 '
et (1. Manlius (Liv. 5, 48 erravit.) Sed ·Furirts Camil Dictator ‘

dietus Faliscos et Capenates devincit, tum ad oppugnandos 6464 con·

. verens urbem tandem cuniculis csrrr. -

396 369 VI 11114. mil. cons· 4461. (liv. 5, 14) patricii 6464464, neque 6646416 64461

, ’ Vim 6. Chr. plebalis 46464664 164464 conceditur. 0616644 46 agrum
oscomm mittitur.

’ 394 360 716646.4644444614416). Ι14144646, 4144644116 tertium 'l'riln 614

,393 ’361 (46444864, ιιι444444 14444444411416. Sulpicius Camerinus.) ,14344 Veientani “
septena 463644 41614146166164. Vitelliam 661. 11646. 46 suo jagro Aequi

 

