Ι 1

“···· xvii-¹¹¹·

tes, quitus iibcrtstsn pubiicum oppresserint, 61 tortium virorum irritos 6666166 6666166666 ser·
Ι 6166116 dissere cupiemus, 666 61 veritatis studio 6166666166 judicio 61 6166661 erte iuter punoos
66661161. seu 61166 hujus librorum meguu pure intercidit, supersunt Annalium libri priores, qui·

16661116611 regnum (sb 6. 111-37) describitur, uehi quidem- integri, quonium 66 particule, .

‘guse res 6. 90 61 31 gestes 6661166161, gruvissimi urguurenti, et quern 11666 66111666666611·
peio ipsum 116666 operis dicere, periit. insequentium librorum jactura involvit ch‘i 06666616

brevem tyrannidem 61 6661666666 priores 66666 sex, quod superest 9166611 ,6666666 61Ι “ · «

Neronis Imperium, 11161611-16 enarretur, neque 16666, 666 libri 16 initium tautummodo ,
extet, 6616616 absolvitur, sed in 6666 66, ιι. 69196166661166.111616616666666611666111111
priores et quinti pers hodie extent, quibus unns 66666 multorom sunguine 6616116166, 69 post
ι Cirr. ct proximi 70 dimidium icrrue 6661166166, ex qno 166116 intelligitur, qunutu scriptor-isin

itis rebrrs 6666666616 diligentie inerit, quunr usseqni 666 potuit, uec voluit qni 661666 66 01116 -

· reis vitus singularibus libeliis descripsit ruinosus. 16616666 ceterorum librorum, quihus Vo-

66661661, Titi 66 Domitiani principetur persecutus 6661, cito dtr. Agricolae, cujus ductu Bri·
166616 domitu 661, ub eodem ’166116 composite, quumquum dignissime 6661666 666, compensere tr·

, «mou nequit.

Sequitur 66166 6661166616 quinque optimorum principum reguis ietieisrintn', 1166666, Trujsni,
Hrdriuui, utriusque Antonini, sed 6616 6666661616 6661616,,66 ingeniosi unctores, renutu sub

’1661666 66116661 1116661616 nni, 661 6616616666 temporum memorium 66666666, 661 recentium ru· ·

166166 11166616 661666 6611661, et nullos invenirent honestissimorum studiorum idoneos 6666166.
116666 res 6 ’161666166661111166 gestae digno 666661 praeconio, uisi qnod minor· Plinius episto·
terum 111616, praesertim 666166, 61 panegyrico, quern studiose 1116 princeps rei pubtieuc 666661

gesserit, setis 66166616 111 61 tuissent sub Diocletiano imperatore sliquos suriptnres, qui Hcdcioni, ι
, Antonini Pii, L. Veri 6161. Antonini 61166 66 nodum 86616611, 666 longe minore 66 rerum pe·

ritis et· noenu 6616 6611666661, utrique 66 compendi· 6666611 essemus iii 111616116666, qnos

dixi, reperiuntur 16 congerie eor-iptorum historiae Augustae (optime edit Heckiuue, Lugd. 1161. ·

1671118. onur eruditissimis 61 insigni 16666 dignissimis innotuiiouitnrs 0666666661 tt Sctmc
sii), qni quot inerint 666666 66 quus quisque 61166 scripserit, 6666661666 666. mirum quun·

uun dissentient, prorsus hodie uon liquet. Numerantur vulgo sex, sertus Spaniam, Aelm ’ ·.

imprimendum Capitolinus, Vulcatius (1611166666, Trebellius< Potito, 11661666 Vopiscus,
616 cisque scriptus 6661 61166 omnium imperatorum 61 liudriuno usquc 66 (6666 ejusque 111166

Carinum et Numerisnmn, exceptis· 1661666666 Phiiippo ot Decio Sed critici snut magui no· . ’

61616, qni eundem inisse Spnrtiunnnr etque Lernprr'dinm opinentur, irnnro 8616666166 etism vur-
66111 Gallicani nomen delet, qni singularis libelli 66 6116 Auidii Cossis· 666166 fertur, et ub nno '

scriptore 6966611666 lornprioio· omues 666 61166, queo ed hunc p'eriodnm pertinent, proiectus
6666 judicet: ,

Septicium 6661661666 116 6666666 1661666, utinmotu nsque ed 1116666611 6661666666, ’

p. Cirr. 661. 996, ιιι qun periodo mirum est quot et qnuutttt vicissitudines fortunus inerint. dii·

111166 Romame 166666-166166616 communimus, mox omnino pronitus, 6666666 6661661166 extinctu, . ‘

utilitum sutirugiu domineris imperatores purtim 66161666 ferinus 6616161616, purtim illustrissimae

suuni, (1161611666 religio 616 61116 oppresse et igni torvoque exsgrtsu, mox publice ncocptn et

' contemptu 661666 6666666116 cdobrms 6666666666 per 66666 terrarum 661666 mutationes,
666 ,

 

