urrunnun. o. nn ‚nc

· tutem Bactrianorum regem Euthydemum victum re are¹ patitur ..... too

lu Indiam protectus, elephantia acceptia (quoa 50 habet) praemio ι
victoriae et amicitiae tomum revertit ........ ’ ..... “. ..... 105
Inita curn Philippo Macedone adv. Α tioa aocietate, coelesyriam et .
Palaestinam recuperat, victo Scopae aneatlem ............. 198 1453
tn Auium minorem proficiscitur, remoto Philippo vacnamr ina. 11111111- 197 145st
rtttt 'tt¹2“m3ttttttt?mlt¹t⁰ttt. tttt ’,111ῖὲ11 11111ξὲ11 ¹22 ,
11111111, nu· tu· ,·,·,·,· aaa t 111, temam? ·
ducitur per aliquot onnoa, donec legata Rom. enm cedere Europa et
urbibus Graecorum jubent, ......... · ..... , ........... tat
Hannibale auctore et Aetolia adhortantibus, bellum cnm Romania gentu-
' rna in Graeciam transit, aed Chalcide diutim commoratur 1111111111- -181 117,1

pylaa lugetur .................................. 191 117,1

111111111Αεί111111111111111111111111 adMagneaiam devincunt 190 tuta

.Pace lacta, in nti.peuuuia et Auia cia Taurum multatur ......... 189 .

. . Pecuniam atu ioue conquirens abElymaeia interficitur ........... 187 1188 ¹

&lanan 17 (Philopator) tn annua regnat tributo Romania peraolventlo

ressni opes exhaarrena eaque arl aunum ....... ’ ........... tta tota . .

Aaronom 17 ( Epiphanes rel Epimanea) eiua trater, excloao fratria
tilio Demetrio llomae 11111111, rex [actm Eumenia ruffio, 1111111111
vivit, magnifica opera extruit. ‚ '
Aegypto abstinere-cogitur a lzlopillifflffiffiezalgegratdgtjtom ...ζίἰω 128 15ἇῖ ,
fffflgaffltgfflsstr‚sssgrcffitfflgteceim a‹l Emeum 11111, miliaque Hiereia- ,
lymra,tem1tlum·cxptat · ···························· 165 1811
Antiochus innon 11 insaniam, ac moritur port regnum 11 paulo plua an· =
attan ·1,;,·;1,;,·ι>·(1;,·,·,·,)··,;,1 tyn utun· aaa ·,1·,· ¹⁶⁴ ¹⁵⁴³ ·
Demetrio 1811111, Seleuci tvtlio, Roma prologo, reguo ct rita pri· '. .
111111111,·,11·,·Ἓ··1·,;,,;1,,,·,1·,ῑ1,;,;1·;,·,111161 ¹⁵⁴³ ψ
Alexander Belo (Theopator 11311111111111111 1111111111 ilina.
la ricto ct 11111111111111111111111111551111111 crudeliter regnat. . .. 150 157·ss
Ejieitur et occiditur Ptolemaei Philometnr'u auxilio a Denuetrio Il Ni- ¹
,1111111111·,,,,,,;,τ··,·,·,·,·,,,,,,1111· ¹⁵⁸³ ·
Tryphon mitro Antiochen} 71 Alexandra rum regem institutit ....... 111
mox eundem tollit, et ipae regia dignitate potitur ............ tta ‚toan

² Demetrius ll interea Laodiceaeregua13 ,io superiore Asta -bellum eum

'Parthia male ¹rit et capitor ......... , ................ 138 16113
111111111711 111111111111111111111111111111,’1111111111 vincit ettota 137 16113
Syna potatur, uec arne 11111 regnat, uiri qnod rma rimie eat 11111111

Hierosolyma capit pacemque Judacia conceditt ............... 133 161,1 1 ’

Partlroa 18111111111111111111,1111111111 et occiditur .......... , tta taut
Τ111ῌ1111111ω11 aaaron pmtecemmoetinumremureeupmt tto -

 

