6016. 1 u. ei

' 95 650 coss. L. 61616166 Crassus, 666166, gmer Q. Mutii'Auguuis‚ Q.. Mucius
· Scaevola, Puni„ Mam). Legu Liuiuiu Mucia de 6166166 regundis, qua ‘mu-

gnus sociorum numerus, pru civibus 1166666 56661166, 16 uuas ui 6
ciuiuus remittuntur, sociorum mimi irritantur· [ι. Crassus 16611ρί66
triumphi materiem frustm quueuit. . ·

, Q. servilius Caepio, majestatis 66666666 6010611666611616. phi pru· ,
'iter crimen Tolosanum (ci. 6106) damnatur, bonisque publicatis 'm exi-

· ium (Smyrnam) elicitur. ᾗ Ι “ ’
00 660 0666.0.0661166066116,1666ιο nouus, 12. Domitius Ahenobarbus.
⁴ 03 661 Cusu- 0. V 6166166 Flaccus, Μ Hermuiuuviufu L'Rffiisplffl 166163.) L. 86116
” Ι ssruectuflrgsms gerit. 'iiiumphant ex Hispanus, utemure 161166, ulteriore
’ 90 660 Coss· C. Claudius Puluhcm Μ Perperna.) 86116, oPr. Asiue, Ariobar-
' munem {egem Cappadociae instituit, ..quum terram ithn‘uates Ponti rex
Ιῃνιὶεθ1116666 Ρ. Rutilius vir tumularis ac' summae integritatis 616 iratis '
equitibus damnatur, 6 auorum 6616611605166661166 defenduut: exilium ue·
Ἰ quusumo ummo fert. 6666. murium 0661606306. 11666666, L. Crassus
’01 663 &iiim-iam 111ῗέ611110 Philippum, Sex.. lidius qusor.) M. Liuius Drusus,
Trib. pi, juvuuu 6616116661 ambitiosus, numu iugibus ferundis remp. per-
0¹.ss 1661661, quum· cuniiumuue 6616166. 066ἇ6ι6616616566,.1666666666, ugru-
· rium 666661666666, 6666666161, 0066616666 auctu, ludium 6661666,
· utrumque ordinem offendite dum legem de ciuitate ,166111666ιί6 fert, ou·
6101166, 6661661616, uti muium est, Q. Caepione et L. Philippo Cos. Sla-
1 um 11110 10016ε660601111161 conjurant, summam rurum 0660611661166661,
Consules 666661 Q. Popnedium Siluuem, Marsum 5¹. C. Papium Munium,
uum 666666 16666666666666
repelliiirii initio 016666 dialogus 06 Orat. 11661166 fingit: muriiur [ι. 0666- ·.
’ 90 664 060110011016111016010060180066, P. Mutiliuf Lupum( 0666611666 16611666,
60666666 socios (1666666166, 6.(1663666066166666616 egatus Suliu, L. Cmuu,
0 6660·0666616606 &uiuum“imm
’ = coegerunt, Lm epit. 74. Bellum grave et ancipitis eventus geritur, uum
Ι 6116606166 occiditur, Q. Caepio a Pompuediu 811666 caeditur, uuus (1016·
6166161161166665666, Marsusque profligat, quus exceptus L. ,66116 caedit.
sed· tumus ancipiti Eugnu 16616, 01ῗξ1ῐ6ι6Εζ6ᾗῖἰ6ξ1ἐ6ὲεἢέἓιὲΙὲἲὲἓὶιιῐὸὲξέᾚεῗξ
' 10011011·6100[10ιὶ61060111111110811611066 profligantur, 86166 dumuuu 0161661666-
· purim Romae sagn 66666166· 4 · υ ⁸ ᾗ·
1666616116 iiu pupuliu, ui 60 eum 'duem un fide mansissent. (Latinis
611666666661166616166616 66666)Ξ civitas datur. ⁹ ι . ,
’ putuitn iii iiii'iiffiiiiii'i iffffi'ss‚³1{;‚i:?⁹”‘¹⁰⁰¹³⁶ mum, ‘ed m

erpemu 6666666, ipse Cos. Rutilius 6 Ρ. Vettio Catone insidiis cir·

 

