'.... 55 --
ach. rae. · ’

ara aaa roa. a.. amna„ Aquiliam, 'a Verginius rama. cadim.) rex r...
bonia r'rib. fertur, utqui plebem Ram.iribunor rogaret, eo usque roge· - '
rer, dum X larbunoa faceret, Liv. 3,65. 5, 10. ’
³⁰⁷ 44.) 4 rar-auara*
· 446 338 Cosa. Τ.. 04415ιί43 Qapr'tol’. Barbatus IV, Agrigssa Mariua 133ιέιὲ ) arira}
Ateqrgglssageruffiulralgggrennrmet Romanurn depopulatr, ad Corbronem erneretur, Ι
445 309 Cae} M. Genrreiurungurinus, 0. Garrire Philo.) 0. Canalejraa rogationes ’
Α, ert Mea maffia ςῖὗὲηηὲξξεςςεόιεέ et :Mpopf’ssp palestra Ξιι, aare de plepe,
M? aad ¹r're consulatus, 14044155, {Mtsseshconszfftriunet'ffi 3153541045ῗίῐίιῇ
44r 440 ῙιιἫῗὲίῖἒᾏῖὸῗῗόἱὶῗ 33111113 ⁰³4 2¹¹⁰q⁰⁰ ”¹⁶³2 ι13113 1.. 4 ·. ’
¹ lius Longus· Ι p v , J, ner eoa unua epe e eat, u
...egaragargara4r4.444444404  
,443 311 Cosa. M. GeganrJur Macaria. ΙΙ, Τ. Quina-Capit. Barbat. V, qui Id. Dee.
·' magratratum· ¹¹3³Sffl¹¹¹⁹.v· Dionys. 11, 63 cujus historia 'in h. a. abrumpitur.) -
, τίξιιὲςὲξῖεῶτὸιὲιι m qurnquenmum creantur Papirius et Sempronius, pria-

Ardeales reditione orta, inter Rem. et Volscae Antiates haesitant,

· sed Romani su eriorea sacri urbem occu ant. ,
443 313 Cosa. M. Fabius ibulamaa Postumus Aegaeae Elea Cornicen.) Ardeam

Ml 3¹3 CosffgMMrM-ffr· MMMMMUMMM, M. Pa irr‘ua Crassus.

440 314 - Proculae Geganiae Macerinus, Menenius- Lanotm.) Cum *same
homines labarent, neque ea per praefectum annonae, publice constitutum,
levetur, βρ. Maelirfr, Eques Rom, ex frumenta coempto prebi rugitat, ·

ἵ sed ambrluaa ambus ar uitur. Μ “

. 43 44 rvr ¹2· 44
14, 4 ε. &445114414414 rr. . flufnssrffieafds Meam “mm ”⁰¹¹⁰ '²⁰¹'

ι438 316 Ill··Trr'brmi mil. com. p. (1341, 15) Fidenates a sacietate Rom. ad Ve-

Ι437 317 0545511135 5551555145 114005443ιὲ III, h. Sergius Menas.) Veientes ac Fi·

Μ 3¹8 c (14ῗοῖ Many· A‘ff{¹¹⁸.⁰³⁰¹i¹t⁰¹L dieptm fimi} ) S Μ Γ Ὗ Ἦ

aaa. . merae flagramus, . aprrrua rasam. p. ae rus rr.
’ 435 319 0042} ἓ 3515451121ῗί JMUIMm MZSMMMCMMMMmPJUSMjMMM Anienern
ξῗὲιὲξῖῗὶεὲἑιῗξῦὃιεᾶἶὲΐὶιὲξ.ὓιειιῐοι 144414, Fidenas epate capit, et colona

434 333 004430J41444J414411 ’.L‘ Verginiae 'Miconas II. nm· auctores· apud

. {52:13³4.3.³.3{;.{{:4¹.”.'.3311²>5¹4‘.'. 31411433333141331321135’
⁴33 32¹ 11141744ςό44εῇ qux ςυιιιιῃῖἶῃιίιῖῐιὲεῧῐῗῑ, ab Aemrhe Mamerco [aaa perfertur.
mmm· apa. rr.. . ¹ ·
433 333 111 Tra'b· mil. com. pat. (Liv. 4, 35).

x .

 

