· , econ cry-p.

111111115111151115115 majori 11115Ρωῖ511151 01151115, qni 1 ud
Lynirnaclannrreiugium quaesivit, regni consorte 5111515115 151ῑί1515 to· 985
laniaco Philadelpho, 1115 51 Bereniceo filio, moritur 81 15551515 983 1919 ·

’1511551511155151581111155555551111551111551551 filinnr 1111151 interfi-

, 1111111115111111·11151111. ········ ²⁸³ ¹⁹⁴³
’8111115111 paene octogenarios contre Lyoimn 1151 ellum 515151, eum in ·
Phrygia vincit-et occidit ........... , ..... 1 ..... ·.. ,15511 981 1915

81711111ἓῖ151111111ῗᾶ11151155111115 ¹²¹⁰ffi⁸⁰²¹¹⁸ ‘'¹⁰¹’‘ 15 1 i

111111ξὲ1151, Seleuci 51151, 851111111111115555 1555551555 11151111111111511 Ἃ
5511551151 5171111515 tenet. (Pyrrhus Epirota codem 1551551515111·

Ι 15115 trajicio) Geniea 51 civitaten 11115 minoris magio magisque coi

Plilrclttcefiiiire Lysimachi 5111155151 Pergami, regni Pergameni 1551555511

1⁸2¹ ’ , . ’

115111155515,,51151151511111

· tatem restituunt 51555515151 ........................ 280 124,AE

Ptolemaeus 0111511519 mensibus 5511 8515551 necem a Gallie, Belgio
duce in 511 151111 irrumpentibus, vincitur 51 occiditur .......... 980 195,1

“ · Meleager, Ptolemaei inter, Antipoter, Cnarandri filino, 151151 soro rna·

neiomcheportorbabtoli,⁸ 51 15515> ,11551551 5115511115 regia 1151111151. Tum
15531611151111505551111115θί50815551153115513118115515 rinnon conjunctio

⁰⁰⁹3? 1155511111. fifflffi'zit‘ fone, ⁶⁶⁶ imm ‘¹¹¹¹' mii ’15 1511
85515555 1 (5111Ιὶ1 occino. migoirno 6511ωῶ58555ἰῖ’51510511513551 ’

adhuc Corinthum 51 Peloponnen 5111551 15555111, ‘Macedoniae rex 51 . 978 1958·
Gallorum 1155151511, 'i'irraciam de 1111115, 15 Anam 11155551, mer· 279 1959

cede condocti 5 1151515ιᾶ1. rege 51 55115, dimicant, 1515111 Asiam mi-

norem 1151Ιί1 15 vastationibus miscentes. &lanam 1115 Gallograe·

ciam propriam aedona occupant ........ .· .............. 975 1959 ·

, Hucusque 11111111 imperii Macedonici fortunam ,51555155115511 5115515515 5115 155515 cro
1151115151, corn incerti rerum 51511511 51 repetita belia nunqnam 551111151515 5115155151.

. 1 unc demum, cum er 85155551 interiectus 51 An‘ 511111, Demetrii filins, Macedoniae , ,

- regnum ade 1111 eri, 1111 5515551551 regna, Mo .⁰'¹.⁸’‘3''¹³ Syriam, 1115551551, 115115

discernar. iieque 1515 51115111 liberarum rn 6115511511111551 aMaccdonrn (injungenda
511, com 515551 1151511111111151151, 5151155555111515551151515551551151511551
Graeciae 1511111111. Quae 5111115151 15511111 Aera nrrnore extiterunt, 11155155, Per-
genn, (1155155515, Porro, Armeniae, 51 van 551 15155551 videbantur, quae 1111 rabone
ῑ1111111111111111111 111511111111119111151

· 11511111 551 qnod 15111551 1151155551 51 Bithynorum 1115111 11111151 adjecimus, 11 ·

qnid 11551151, 15155 ari anconam 8151155155 melina intelligendam 5511115151.

m

 

