.--56--‘

e. ctu. 0. 0.

tor 111 con. 1. 01110.0.11101ηο0.,01.101 1010.) cun usqu n 1010

bellum summo ope perorent, A. Postumius 'l'ubertuspictstor dicitur, vit
severissimi imperii ,· eosrpe in Alpido 100010, ,o Lutrnrs llcmrcrsque ed·
jutus, devincit. Eo pror io opes ilerum gentium fermententur. 'l'cm-
plum Apollinis dedicetur, 01111001110 ,1101100300 ceusu 101010.

’ 430 394 Coss. L. Papirius Crassus, ..Iulius Jotur. ⁸

· 429 306 -· L. Sergius Fidenas II, Hortus 1100001101 Tricipitinus.
¹ . 408 306 - Α. Cornelius Cossus, Τ. Quinctius Pennus Cincinnatus II.

407 397 - tc· Seruil. Structm Ahala, L. Papirium llrrgillan. ll.) 'Bellum tum
01 ns ..0110’111111011,1110010111.11111.....
gatos Roma missos jussu Tolumnii regis Veientium intericiunt, quorum
· stolone Romus in rostris ponuntur (Diodor. 10, 80. Livius 0. 4381101001
putat: cl. Niebuhr. ll p. 1114). Dictator 0110. Vejentes et Fidenatesdici·
tur Mum. Aemilius tertium: pugno lecte Etrusci vincuntur, A. cornelius
' Cossus, Magister E uitum, rege Tolumnio occiso, spolio opima oulert.

(01. Liv. 4, 90..) Fidenae iterum capiuntur et diripiuntur.
4911 319 ‚IV tut.mu.cons.pot.(mv.r‚35>. 90100110011161001000101010300110 dentur.

⁰ , 414 330 Ι7Τ1111.1111“1.0001.001. (110435).

413 331 Coss. 0. Sempronius Atratinus, ‚Festus 7100101101.) Cum ¹Volscis tn:

certo· eventu pugnatur, quoe 01010110 Capua 0 Samnitibus veteribus
1000111 Etruscis erepto est.

mmmmmmmfflmp ’ ³
401 333 Coss. 11110101. 7001110711011114 Τ. Quinctiis Capit. 301001.) 001011·

ἱ rum numerus duplicetur (014 smt) oc perierunt Tribuni, ut eorum pars
. ‘tto 334 IV θ41144444111010θο441141 444. iiiii) ld 44). ’- 0110110, Graeco 0104101000-

nis Samnitibus cupiuntur. ,
419 335 177111101400110001.(140444).

413 336 tl! llib. 11111. coris. pot. (141. 4, 411). Cum Aequis ultimum bec in Algido,
A. Servilio Prisco iterum Dictatore, feliciter pugnetur, Lovici, quoe urbs
od eos deiecerat, cupiuntur, colonisque eo deducitur. .

- 417 337 Ι7Τ110.11111.00111.Ῑ101.“(1.11.4,4’1). 11οὸ0110001 'inhonorum pl, ut ager

Ι ex hostibus ceptus viritim‘rlividstur, 01 acriores 01 frequentiores fiunt..

. 416 338 17 Tris. mil. cons. pot. (141. 4, ll). “ “ ·

415 339 17 Τ110. mil. cans. pol. (141. l, 40). Bolus, Aequorum urbs, cupiuntur,

· sed recipiuntur eb Aequis. '
414 340 17 Τ1·111.011’1.00110.ρο1.(140449). lterum cepte urbe, 1011111011οη1. nri·

litpmfifit, cum proedo maligne divideretur, 01 Postumius, 'l'ribun. mil,
, mmmm

413 341 Coss· M. Cornelius Cossrrr, J.. Mis-ius Medullinus.) Ferentinum Volscis

ereptum Hernicis redditur, pristinis (oute 1. 409) possessoribus: tint, bl.
419 349 Coss. (l Fnbms Ambustus, ί. Furues Pontus.

ᾗ 411 343 -ζ M. Papirius Mugillanus, C· Nautius Rutilus.

410 344 - M'. Acnrilius Mamercinus, 0. Valerius Potitus V alueus. .

1011311 ··· Cn. Corneliru Cossus', In Marius Medullinus II.) Hoc primum 111οο
1101111011οῇ1000011010101000101, nec plus quom unus locus patricio rc· ἶ

11οἶ01101. Icilii tres Tribuni pl. summopere nituntur, ut summm bonos
', ple ejis poteliot, frustm.—

 

