. ..'.·. 17 2- . ¹
aCbr.Olymp.

’ Dionis, illinis sni, rogim minen pbilosoplinni Auenti 66666611, sed 366 1063 ·
mox Dionemsibi suspectumiu Graeciam amandat, et Platonem aegre, ,
. retentum dimittit . .· ............................. 366 103‚t
Precibus tyranni evictus Plato iterum Syracusas proficiscitur ....... 363 1013
666 111166 inimo, invidiae et suspicionibus obnoxio, eum mederi cona· ⁸ ’
tua essct, iii¹ pericula mortis inuidit· Quibus 66116116 'iu patrimis redit. ’361 104‚·t
Dionysius in ltalia bellum gerit enm baean, et mmo intermeybctum
ct Ncpiteu ducto Graecm urbes sueni. . . .' ............... 359 ’1056
Dion libertatem Syracusanorum restitutoriis, coacto porro, exercituin si· ’

’, cilium redit, et Syracusis, Dionysio in ltalia 6116161616 commorante, re-

spitii ...................................... ssi¹ 105‚s ⁸ ι

Arce expugnata et libertate restituta, eum 616166· ingratos mobilesque aui·
mus expertus esset, 6 Cullippo Adiguienuinterficitnr ......... ’. 363 1063
116111666666111666666161666611 =
recuperat, sed 60661666611116616, Leontinorum tyranno, bello premitur 316 108,3
timorem Corinffio missus enin exiguis copiis advenit ........... 311 109‚1
Carth. et 111661666616611, Dionysium ut arcem seque ipsum 116661 611511,
,6166166616611666,1666116 31 ¹⁰⁹³
riam ad Crimessuiu pmnem reportet, eosqua Sicilia usque ed Halycum
6661366661,661666611161661166 ³³⁹ “⁰²¹
16111166 61 caecus Syracusis moritur, vir admirabili integritate libertatis·
qfleffmffleexfflllemrossemannas eeeeeeeeeeeeeee 337 11⁰5AE ¹·
Oligarcbia emtionibus instituitur 61 remp. tenet 666166 1661166616 po- .
ἃ6η116111166166Ἠ annua 66166,.6661.16ι16 praetor 166166 66661, poppe· ι
¹ ribus armatis praedaque saginatis tyrannidem obtinet, et erudelitate 317 115‚t
victoriisqne adversus exules tuetur.
fermopinienses, ab exulibus arcessiti, bellum 66666661, 61, Agathocle in
proc io ad amnem Himeram ricto, Syracusas obsident. . ., ..... 311

, lse Agathocles. ad solvendam urbis obsidionem, iu Africam trajicit . .. 310 1173 “

ictor aliquot pugnis Ophellam, Cyrenaeum, 66 spem Carthaginis expu-
· undae advocat, mox rita 61 exercitu privat ............... ’308
861ΙΙ duin in Siciliam forte abest, res ejus in Africo affliguntur, etipse,

· 1611116666 iterum ,transgressum lugetur, et elain aufugit. Milites re· ¹

· limi c‘us filios trucidant, ac pacem suoprbitrio curn Carth. componunt 307 tiso ,
Ἀ11611ῗὲ {l 111111111111111111.1111.ἵὶἱ1111111 305

Animo ad res ltalicss adverso, Crotone potitur, bellu cuin Bruttiis gerit. 299 mtto . α .·

Veneno a Maesone Segestano interimitur, et crematur adbuc spiritum du- ν
6111111111161111111111·1,.;,;,,·,·,,·.6·,; ism asiis: 2⁸⁹ ¹²²³

ciectus perit. ·

' , Mamertini, genere Campani a't mercenarii apud 15666111666666166

iiiortcin in patrium redeuntes, lllessaua urbe, occisis cipibus, po ,
liuntur ············ '. ., ................ 3 ....... ssi titt

 

